#   file:  choose-files.conf
# $  kitten choose-files
#  Konfig-file für kitten choose-file
# Whether to show hidden files. The default value of last means remember the last used value. This setting can be toggled within the program.
show_hidden yes

# Whether to sort the list of entries by last modified, instead of name. Note that sorting only applies before any query is entered. Once a query is entered entries are sorted by their matching score. The default value of last means remember the last used value. This setting can be toggled within the program.

sort_by_last_modified last

# Whether to respect .gitignore and .ignore files and the ignore setting. The default value of last means remember the last used value. This setting can be toggled within the program.

respect_ignores last

# Whether to show a preview of the current file/directory. 
show_preview yes
################################

pygments_style default
dark_pygments_style one-dark

# The maximum size of the disk cache, in gigabytes, used for previews. 
cache_size 0.5
# dark_pygments_style
dark_pygments_style
# to syntax highlight file.xyz as file.abc use a setting of xyz:abc
syntax_aliases pyj:py pyi:py recipe:py
video_preview width=480 fps=10 duration=5

#### Keyboard shortcuts

map esc quit
map ctrl+c quit

# Accept current result
map enter accept

# Select current result
 map shift+enter select
# When selecting multiple files, this will add the current file to the list of selected files. You can also toggle the selected status of a file by holding down the Ctrl key and clicking on it. Similarly, the Alt key can be held to click and extend the range of selected files.

# Type file name
map ctrl+enter typename
# Type a file name/path rather than filtering the list of existing files. Useful when specifying a file or directory name for saving that does not yet exist. When choosing existing directories, will accept the directory whoose contents are being currently displayed as the choice. Does not work when selecting files to open rather than to save.

# Toggle showing dotfiles
map alt+h toggle dotfiles
# Toggle showing ignored files
map alt+i toggle ignorefiles
# Toggle sorting by dates
map alt+d toggle sort_by_dates
# Toggle showing preview
map alt+p toggle preview

# Next result
map down next 1
# Previous result
map up next -1
# Left result
map left next left
# Right result
map right next right
# First result on screen
map ctrl+home next first
map home next first_on_screen
# Last result on screen
map end next next last
map ctrl+end next last_on_screen
# Change to currently selected dir
map tab cd ..
# Change to parent directory
map super+tab cd .
# Change to root directory
map ctrl+/ cd /
# Change to home directory
map ctrl+shift+` cd ~
# Change to temp directory
map ctrl+t cd /tmp
# Next filter
map ctrl+f 1
# Previous filter
map alt+f -1
