## name: Dark Mxx

## blurb: Dark trans-pride colour inspired theme

## Hintergrundfarbe - Dunkles Grau 
background            #0d0d1b
## Vordergrundfarbe (Text) -Dunkellila: #633f5b Graurot: #e1c1c1 Hellgrau:y #ccccce 
foreground           #633f5b

## Auswahl-Hintergrundfarbe - Helles Blau 
selection_background  #0d0f18

## Auswahl-Vordergrundfarbe (Text) - Rosa
selection_foreground  #d730b2

## Cursorfarbe - Hellrot 
cursor                #ff0017

## Farbpalette 
## ------------
## Dunkelgraues Schwarz 
color0                #282828 	
## Intensives Rot 
color1                #ca1444 	
## Hellblau mit Grautönen 
color2                #789aba 	
## Weiches Rosa mit Grau 
color3                #b3879f 	
## Dunkles Lila 
color4                #94469b 	
## Hellrosa mit Grautönen 
color5                #cb6fa1 	
## Leuchtendes Rosa 
color6                #fb6e93 	
## Weiches Rosa mit Grau 
color7                #cf98c1 	
## Dunkles Magenta 
color8                #98218e 	
## Korallenrot 
color9                #cb515d 	
## Blau mit Grautönen 
color10               #5a87b1 	
## Lila 
color11               #9c61ab 	
## Dunkles Lila 
color12               #9a77b1 	
## Aprikosefarbenes Orange 
color13               #f2a297 	
## Leuchtendes Rot 
color14               #f4436f 	
## Beige 
color15               #ebdbb2 	
