# kitty-session.conf: Tall Layout
layout tall
cd ~
launch zsh

# --- Horizontale Teilung ---
launch --location=hsplit
#launch --hold zsh -c "motd"

#launch btop
# --- Vertikale Teilung ---
launch --location=vsplit 


# launch --hold zsh -c "clear"
# Startet neofetch und hält das Fenster offen.
# launch --hold zsh -c "neofetch --config "$ZDOTDIR/neofetch/spaceinv.conf""

# --- Fenster 3: neofetch (Unten Rechts) ---

# source /share/zsh/zshrc



