# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

f033d # 󰌽 linux
f17c #  linux
29f6 # ⧶ solidus with overbar
29f7 # ⧷ reverse solidus with horizontal stroke
2e4a # ⹊ dotted solidus
f068d # 󰚍 solid
1f67d # 🙽 very heavy reverse solidus
1f67c # 🙼 very heavy solidus
e65c #  gitlab
f0ba0 # 󰮠 gitlab
f306 #  debian
e64f #  deprecation cop
f16a1 # 󱚡 robot dead
eaff #  github action
2663 # ♣ black club suit
f09fb # 󰧻 knife
1f5e1 # 🗡 dagger knife
f09fc # 󰧼 knife military
f04df # 󰓟 subway variant
f61a #  cat
1f366 # 🍦 soft ice cream
e0c8 #  ice waveform
f1b2 #  cube
1d138 # 𝄸 musical symbol quindicesima alta
1f41a # 🐚 spiral shell
f313 #  nixos
ebca #  terminal bash
1f600 # 😀 grinning face
1f61b # 😛 face with stuck-out tongue
1f607 # 😇 smiling face with halo
1f608 # 😈 smiling face with horns
1f609 # 😉 winking face
1f60d # 😍 smiling face with heart-shaped eyes
1f60e # 😎 smiling face with sunglasses
1f62e # 😮 face with open mouth
1f44d # 👍 thumbs up sign
1f44e # 👎 thumbs down sign
2020 # † dagger
2021 # ‡ double dagger
b7 # · middle dot
b0 # ° degree sign
b5 # µ micro sign

