# direkt in kitty.conf

# x11 or wayland?
linux_display_server 	auto

# Remove all shortcut definitions up to this point (bis zu diesem Punkt). 
clear_all_shortcuts 	no
#	________________________


# file_transfer_confirmation_bypass
# Setzt den Terminaltyp auf xterm-kompatibel.
term 				xterm-kitty
# Aktiviert die Integration von Kitty in die Shell.
shell_integration 		enabled
# CLONING aus einem bestehenden geklont werden darf.
allow_cloning 			ask
# Definiert die Strategien, wie geklonte Fenster Quellen finden.
clone_source_strategies venv,conda,env_var,path
# forward_stdio 		no
# 	  Show a desktop notification 
# 	----------------------------------
# when a long-running command finishes: invisible, unfocused, never, always
# notify_on_cmd_finish unfocused command notify-send "job finished with status: %s" %c
# notify_on_cmd_finish unfocused 'xcowsay "job finished with status: "'

#####################    __  #######       
#	  _______ __ _ ___ / /____    
#	 / __/ -_/  ' / _ / __/ -_)   
#	/_/  \__/_/_/_\___\__/\__/  __
#	 _______  ___ / /________  / /
#	/ __/ _ \/ _ / __/ __/ _ \/ / 
#	\__/\___/_//_\__/_/  \___/_/  
# erlaubt es, Befehle von anderen Programmen oder Shells zu akzeptieren.iese Zeile bewirkt, dass Kitty alle .conf-Dateien aus dem Verzeichnis kitty.d und allen seinen Unterverzeichnissen (**/*.conf) in die Hauptkonfiguration einbindet.
allow_remote_control no
# legt fest, dass Kitty auf dem Unix-Socket /tmp/kitty auf Befehle hört.
# PATH muss existieren
#SQlisten_on 		unix:/home/mxxkee/tmp/
# test mit:  kitty @ --to unix: $HOME/temp/kitty set-window-title "New Title"
# ________________________________        _____________________________________   
