# 	_______________________________________________
#	   ____   ___  _   _  ___  ____
#	  |    \ / _ \| | | |/___)/ _  )
#	  | | | | |_| | |_| |___ ( (/ /					
#	  |_|_|_|\___/ \____(___/ \____)
#	-----------------------------------------
# Fügt den Inhalt der Auswahl ein, wenn die mittlere Maustaste losgelassen:
mouse_map 	middle 	 	release	ungrabbed  super+enter 	launch --cwd=current --location=hsplit

# Startet eine normale Auswahl, wenn die linke Maustaste gedrückt wird:
mouse_map 	left 		press	ungrabbed 	mouse_selection normal
	
# Startet eine rechteckige Auswahl, wenn Strg+Alt+Linksklick gedrückt wird.
mouse_map 	ctrl+alt+left 	press 	ungrabbed 	mouse_selection rectangle
	
# Startet eine Auswahl auf |, wenn die linke Maustaste zweimal schnell gedrückt wird.
mouse_map 	left 		doublepress ungrabbed	mouse_selection word
	
# Erweitert die aktuelle Auswahl, wenn die rechte Maustaste gedrückt wird.
mouse_map 	right 		press 	ungrabbed       mouse_selection extend
# aktuelle Auswahl in Zwischenablage, wenn Linke- u Mitte-Taste gleichzeitig losgelassen werden.
mouse_map 	left+middle 	release ungrabbed,grabbed paste_selection
	
# Ignoriert die Mausklicks, wenn die linke Maustaste und die Mitte der Maus gleichzeitig gedrückt werden:
mouse_map right+middle 		press 	grabbed 		discard_event

# Startet eine normale Auswahl, wenn die linke Maustaste gedrückt wird:
#	mouse_map shift+left 		press ungrabbed,grabbed mouse_selection normal
#
# ____________________________________________


